<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{background-color: #d9c2b3;}
        h3{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 130%;}
        p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 110%;}
        h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        a{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 110%;}
        img{width: 20%; height: 20%; }
        div{float: left;}
    </style>
</head>
<body>
    <div>
    <!--Intro-->
    <img src="20230704_150114.jpg" alt="">
    <h2>Tysha Daniels</h2>
    <p>(501) 601-6099 <b>|</b> 2023158020@ub.edu.bz <b>|</b> Belmopam City, Cayo, BZ <b>|</b> www.linkedin.com/example</p>
    <hr color="Black">
    <!--Profile-->
    <h3>Profile</h3>
    <p>Committed university student, showcasing sustained academic achievements, along with substantial engagement<br>
       in the realm of software development. Dedicated to enhancing user experiences for both new and returning clients.<br>
       Enthusiastic about tackling fresh coding challenges, adjusting to dynamic environments, and excelling in evolving tech domains.</p>
       <hr color="Black">
       <!--Key Skills-->   
    <h3>Key Skills</h3>
    <ul type="radio">
        <li>HTML</li>
        <li>CSS</li>
        <li>Problem-Solving</li>
    </ul>
    <hr color="Black">
    <!--Work Experience-->
    <h3>Work Experience</h3>
    <p>None</p>
    <hr color="Black">
    <!--Education-->
    <h3>Education</h3>
    <p><b>Diploma</b> <b>|</b> Belmopan Methodist High School <b>|</b> Belmopan City, Cayo, BZ </p>
    <hr color="Black">
    <a href="https://github.com/aoideee">My GitHub Page</a>    
    </div>
</body>
</html>
